export default {
  'demofour.login.userName': '用户名',
  'demofour.login.password': '密码',
  'demofour.login.message-invalid-credentials': '账户或密码错误（admin/ant.design）',
  'demofour.login.message-invalid-verification-code': '验证码错误',
  'demofour.login.tab-login-credentials': '账户密码登录',
  'demofour.login.tab-login-mobile': '手机号登录',
  'demofour.login.remember-me': '自动登录',
  'demofour.login.forgot-password': '忘记密码',
  'demofour.login.sign-in-with': '其他登录方式',
  'demofour.login.signup': '注册账户',
  'demofour.login.login': '登录',
  'demofour.register.register': '注册',
  'demofour.register.get-verification-code': '获取验证码',
  'demofour.register.sign-in': '使用已有账户登录',
  'demofour.register-result.msg': '你的账户：{email} 注册成功',
  'demofour.register-result.activation-email':
    '激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。',
  'demofour.register-result.back-home': '返回首页',
  'demofour.register-result.view-mailbox': '查看邮箱',
  'demofour.navBar.lang': '语言',
};
